<?php

return [
	'Inbox' => '收件夾',
	'Date' => '日期',
	'From' => '寄信人',
	'Subject' => '主題',
	'Reply' => '回覆',
	'Forward' => '轉寄',
	'View' => '檢視',
	'Delete' => '刪除',
	'Compose message' => '撰寫信息',
	'Recent' => '近期',
	'Unseen' => '未讀',
	'Flagged' => '已標記',
	'Answered' => '已答覆',
	'Deleted' => '已刪除',
	'You did not setup email completely' => '您尚未將電子郵件設定完成',
	'Failed to retrieve message' => '無法收取郵件',
	'Draft' => '草稿',
	'Sent' => '寄出',
	'Event' => '事件',
	'Deleting email' => '刪除電子郵件中',
	'Sending email' => '發電子郵件中',
	'Downloading email' => '下載電子郵件中',
	'Download' => '下載',
	'To' => 'To',
	'Cc' => 'Cc',
	'Bcc' => 'Bcc',
	'Put your email recipient here' => '在這裡填寫收件人',
	'Recipient' => '收件人',
];
