<?php

return [
	'Product' => '產品',
	'New product' => '新產品',
	'Update product' => '更新產品',
	'View product' => '查詢產品',
	'Analyze product' => '分析產品',
	'Product FAQ' => '產品常見問題',
	'New FAQ' => '新常見問題',
	'Update FAQ' => '更新常見問題',
	'Product update notice' => '產品更新通知',
	'New notice' => '新通知',
	'Code' => '代碼',
	'Description' => '敘述',
	'Supplier' => '供應商',
	'Last update' => '最近更新',
	'Status' => '狀態',
	'Document' => '文件',
	'Summary' => '概要',
	'Issue date' => '發行日',
	'Staff' => '職員',
	'Affected product' => '影響產品',
	'Question' => '問題',
	'Test record' => '測試記錄',
	'New record' => '新記錄',
	'Test date' => '測日期',
	'Product ### can not be updated' => '產品 ### 無法更新',
	'Unknown' => '不詳',
	'Answer' => '答案',
	'Product update notice created' => '產品更新通知已建立',
	'Product update notice updated' => '產品更新通知已更新',
	'Product FAQ created' => '產品常見問題已建立',
	'Product FAQ updated' => '產品常見問題已更新',
	'Basic information' => '基本資訊',
	'Analysis' => '分析',
	'New product added.' => '新產品已加入.',
	'Product updated.' => '產品已更新.',
	'Product update' => '產品更新',
];

?>
