APP_NAME="T.O.O.L."
APP_ENV=local
APP_KEY=base64:/DYriOlXb3VwzjTXm8r0PeO4l7qMg2FgT4bZ3Ap7NOw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=business-tool
DB_USERNAME=""
DB_PASSWORD=""

BROADCAST_DRIVER=log

CACHE_DRIVER=array

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=database
SQS_KEY=""
SQS_SECRET=""
SQS_PREFIX=""
SQS_QUEUE=""
SQS_REGION=""

MONGO_LOG_DB_HOST=localhost
MONGO_LOG_DB_PORT=27017
MONGO_LOG_DB_DATABASE=tool-history
MONGO_LOG_DB_USERNAME=""
MONGO_LOG_DB_PASSWORD=""

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

PUSHER_ENABLE=false
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

COMPANY_DOMAIN=localhost

APP_QUANTITY_FORMAT=%d
LAST_N_VISITED_PAGES=5
ACCOUNT_CONSIGNMENT_INVENTORY=false
AUTO_PO_RELEASE=false
AUTO_PR_RELEASE=false
DATATABLE_DEFAULT_ROWS=10

# this is the key for the company
STRIPE_COMPANY_SECRET_KEY=""

SLACK_API_DOMAIN="https://hooks.slack.com"
# SLACK_API_URL=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""

OCR_SPACE_API_ENDPOINT=""
OCR_SPACE_API_KEY=

ALPHA_VANTAGE_FOREX_API_ENDPOINT="https://www.alphavantage.co"
ALPHA_VANTAGE_FOREX_API_KEY=

PLAID_CLIENT_ID=
PLAID_ENVIRONMENT=sandbox
PLAID_PUBLIC_KEY=
PLAID_SECRET=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SUBDOMAIN=
SHOPIFY_CUSTOMER_ENTITY=
SHOPIFY_SALES_NAME=""
SHOPIFY_WAREHOUSE=""

MINIFY_HTTP_RESPONSE=true

TIME_WINDOW="-12 months"

ENABLE_DB_PROFILER=false

ENABLE_TRAFFIC_LOG=false
