<?php

return [
	'Inbox' => 'Inbox',
	'Date' => 'Date',
	'From' => 'From',
	'Subject' => 'Subject',
	'Reply' => 'Reply',
	'Forward' => 'Forward',
	'View' => 'View',
	'Delete' => 'Delete',
	'Compose message' => 'Compose message',
	'Recent' => 'Recent',
	'Unseen' => 'Unseen',
	'Flagged' => 'Flagged',
	'Answered' => 'Answered',
	'Deleted' => 'Deleted',
	'You did not setup email completely' => 'You did not setup email completely',
	'Failed to retrieve message' => 'Failed to retrieve message',
	'Draft' => 'Draft',
	'Sent' => 'Sent',
	'Event' => 'Event',
	'Deleting email' => 'Deleting email',
	'Sending email' => 'Sending email',
	'Downloading email' => 'Downloading email',
	'Download' => 'Download',
	'To' => 'To',
	'Cc' => 'Cc',
	'Bcc' => 'Bcc',
	'Put your email recipient here' => 'Put your email recipient here',
	'Recipient' => 'Recipient',
];
