<?php

return [
	'Product' => 'Product',
	'New product' => 'New product',
	'Update product' => 'Update product',
	'View product' => 'View product',
	'Analyze product' => 'Analyze product',
	'Product FAQ' => 'Product FAQ',
	'New FAQ' => 'New FAQ',
	'Update FAQ' => 'Update FAQ',
	'Product update notice' => 'Product update notice',
	'New notice' => 'New notice',
	'Code' => 'Code',
	'Description' => 'Description',
	'Supplier' => 'Supplier',
	'Last update' => 'Last update',
	'Status' => 'Status',
	'Document' => 'Document',
	'Summary' => 'Summary',
	'Issue date' => 'Issue date',
	'Staff' => 'Staff',
	'Affected product' => 'Affected product',
	'Question' => 'Question',
	'Test record' => 'Test record',
	'New record' => 'New record',
	'Test date' => 'Test date',
	'Product ### can not be updated' => 'Product ### can not be updated',
	'Unknown' => 'Unknown',
	'Answer' => 'Answer',
	'Product update notice created' => 'Product update notice created',
	'Product update notice updated' => 'Product update notice updated',
	'Product FAQ created' => 'Product FAQ created',
	'Product FAQ updated' => 'Product FAQ updated',
	'Basic information' => 'Basic information',
	'Analysis' => 'Analysis',
	'New product added.' => 'New product added.',
	'Product updated.' => 'Product updated.',
	'Product update' => 'Product update',
];

?>
