<?php

return [
	'Inbox' => '收件匣',
	'Date' => '日期',
	'From' => '来源',
	'Subject' => '主题',
	'Reply' => '回复',
	'Forward' => '转发',
	'View' => '查看',
	'Delete' => '删除',
	'Compose message' => '撰写信息',
	'Recent' => '最近',
	'Unseen' => '未查看',
	'Flagged' => '已标记',
	'Answered' => '已回答',
	'Deleted' => '已删除',
	'You did not setup email completely' => '你没有正确设置电子邮件',
	'Failed to retrieve message' => '无法检索邮件',
	'Draft' => '起草',
	'Sent' => '已发送',
	'Event' => '事件',
	'Deleting email' => '删除电子邮件中',
	'Sending email' => '发电子邮件中',
	'Downloading email' => '下载电子邮件中',
	'Download' => '下载',
	'To' => 'To',
	'Cc' => 'Cc',
	'Bcc' => 'Bcc',
	'Put your email recipient here' => '在这里填写收件人',
	'Recipient' => '收件人',
];
