<?php

return [
	'Product' => '产品',
	'New product' => '新产品',
	'Update product' => '更新产品',
	'View product' => '查询产品',
	'Analyze product' => '分析产品',
	'Product FAQ' => '产品 FAQ',
	'New FAQ' => '新 FAQ',
	'Update FAQ' => '更新 FAQ',
	'Product update notice' => '产品通知',
	'New notice' => '新产品通知',
	'Code' => '略码',
	'Description' => '描述',
	'Supplier' => '供应商',
	'Last update' => '最后更新',
	'Status' => '状态',
	'Document' => '文件',
	'Summary' => '概要',
	'Issue date' => '发行日期',
	'Staff' => '職員',
	'Affected product' => '受影響产品',
	'Question' => '問題',
	'Test record' => '测试记录',
	'New record' => '新记录',
	'Test date' => '测试日期',
	'Product ### can not be updated' => '产品 ### 无法更新',
	'Unknown' => '不明',
	'Answer' => '答复',
	'Product update notice created' => '产品通知已建立',
	'Product update notice updated' => '产品通知已更新',
	'Product FAQ created' => '产品 FAQ 已建立',
	'Product FAQ updated' => '产品 FAQ 已更新',
	'Basic information' => '基本信息',
	'Analysis' => '分析',
	'New product added.' => '新产品已加入.',
	'Product updated.' => '产品已更新.',
	'Product update' => '更新产品',
];

?>
