<?php

return [
	'Inbox' => 'Bandeja de entrada',
	'Date' => 'Fecha',
	'From' => 'De',
	'Subject' => 'Asunto',
	'Reply' => 'Reply',
	'Forward' => 'Reenviar',
	'View' => 'Ver',
	'Delete' => 'Eliminar',
	'Compose message' => 'Redacta el mensaje',
	'Recent' => 'Reciente',
	'Unseen' => 'Invisible',
	'Flagged' => 'Marcado',
	'Answered' => 'Contestado',
	'Deleted' => 'Eliminado',
	'You did not setup email completely' => 'No configuró el correo electrónico por completo',
	'Failed to retrieve message' => 'No se pudo recuperar el mensaje',
	'Draft' => 'Borrador',
	'Sent' => 'Enviado',
	'Event' => 'Evento',
	'Deleting email' => 'Eliminando el correo electrónico',
	'Sending email' => 'Enviado el correo electrónico',
	'Downloading email' => 'Descargando el correo electrónico',
	'Download' => 'Descargando',
	'To' => 'Para',
	'Cc' => 'Cc',
	'Bcc' => 'Cco',
	'Put your email recipient here' => 'Ingrese su recipiente de correo electrónico aquí',
	'Recipient' => 'Recipiente',
];
