<?php

return [
	'Product' => 'Producto',
	'New product' => 'Producto nuevo',
	'Update product' => 'Actualizar producto',
	'View product' => 'Ver producto',
	'Analyze product' => 'Analizar producto',
	'Product FAQ' => 'Preguntas frecuentes del producto',
	'New FAQ' => 'Preguntas frecuentes nuevo',
	'Update FAQ' => 'Actualar preguntas frecuentes',
	'Product update notice' => 'Anuncio de producto',
	'New notice' => 'Anuncio nuevo',
	'Code' => 'Codigo',
	'Description' => 'Descripción',
	'Supplier' => 'Proveedor',
	'Last update' => 'Actualización anterior',
	'Status' => 'Estatus',
	'Document' => 'Documento',
	'Summary' => 'Resumen',
	'Issue date' => 'Fecha de Emisión',
	'Staff' => 'Personal',
	'Affected product' => 'Producto afectado',
	'Question' => 'Pregunta',
	'Test record' => 'Registro prueba',
	'New record' => 'Nuevo registro',
	'Test date' => 'Fecha de la prueba',
	'Product ### can not be updated' => 'Producto ### no se puede actualizar',
	'Unknown' => 'Desconocido',
	'Answer' => 'Respuesta',
	'Product update notice created' => 'Anuncio de producto creado',
	'Product update notice updated' => 'Anuncio de Producto actualizado',
	'Product FAQ created' => 'Preguntas frecuentes del producto creado',
	'Product FAQ updated' => 'Preguntas frecuentes del producto actualizado',
	'Basic information' => 'Información básica',
	'Analysis' => 'Análisis',
	'New product added.' => 'Producto nuevo agredado.',
	'Product updated.' => 'Producto actualizado.',
	'Product update' => 'Anuncio de producto',
];

?>
